VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=05df83d2f3dbabe5c164bbd8414c7fc
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWZkZjgzZDJmM2RiYWJlNWMxNjRiYmQ4NDE0YzdmYyIsIm5iZiI6MTc1MTM1MDk5OC42NDcsInN1YiI6IjY4NjM3ZWQ2Mzg5M2EyODU4ZTQxNDZmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1mCX9D8d7PcuP-WEYwCDL5TrP-elgFSMpDTVLWpBWO4
